<template>
    <lightning-card title="Case Search" icon-name="utility:cases">
        <lightning-input class="slds-var-m-around_medium" onkeyup={handleSearch} label="Case Subject" placeholder="Search Case..."></lightning-input>
        <h2 class="slds-var-m-vertical_medium slds-m-left_medium slds-text-heading_medium">Case Result</h2>
        <c-property-booking-datatable columns={colCase} data={result} key-field="Id"></c-property-booking-datatable>
        <h2 class="slds-var-m-vertical_medium slds-m-left_medium slds-text-heading_medium">Account Result</h2>
        <lightning-datatable class="slds-var-m-top_small" columns={colAccount} data={result} key-field="Id"></lightning-datatable>
        <h2 class="slds-var-m-vertical_medium slds-m-left_medium slds-text-heading_medium">Contact Result</h2>
        <lightning-datatable class="slds-var-m-top_small" columns={colContact} data={result} key-field="Id">
        </lightning-datatable>
    </lightning-card>
</template>