<template>
    <lightning-card title="Pals">
        <lightning-button-icon slot="actions" variant="brand" icon-name="utility:add" onclick={handleAddPal}></lightning-button-icon>
        <template if:true={loading}>
            <lightning-spinner alternative-text="Loading"></lightning-spinner>
        </template>
        <div class="slds-grid">
            <lightning-input class="slds-col slds-size_2-of-8 slds-m-horizontal_medium slds-m-bottom_small"
                placeholder="Search this list..." type="search" label="Search Term" onchange={handleSearch}>
            </lightning-input>
        </div>
        <lightning-datatable columns={columns} data={result} key-field="id" hide-checkbox-column="true"
            onrowaction={handleRowAction}></lightning-datatable>
        <template if:false={result}>
            <div class="slds-align_absolute-center" style="height:5rem">No items to display</div>
        </template>
    </lightning-card>
    <c-modal-record-form modal-title="Add Pal" class="addpal" object-api-name={palApiName} fields={palFields}
        onmodalsuccess={handlePalSuccess}>
    </c-modal-record-form>
    <c-modal-input modal-title={modalTitle} class="send" onmodalsuccess={handleSuccess}
        inputs={inputs}></c-modal-input>
</template>