<template>
    <div class="slds-grid slds-wrap">
        <lightning-card title="Car Model" class="slds-col slds-p-horizontal_x-small slds-p-bottom_x-small slds-size_3-of-3">
            <lightning-button label="Back" slot="actions" onclick={handleBackHome}></lightning-button>
        </lightning-card>
        <template if:true={shouldSeeStage}>
            <template if:true={isStageUpdating}>
                <lightning-spinner></lightning-spinner>
            </template>
            <lightning-card title="Stage"
                class="slds-col slds-p-horizontal_x-small slds-p-bottom_x-small slds-size_3-of-3">
                <lightning-progress-indicator current-step={modelstage} type="path" variant="base">
                    <lightning-progress-step label="Manufacturing" value="Manufacturing"></lightning-progress-step>
                    <lightning-progress-step label="Manufactured" value="Manufactured"></lightning-progress-step>
                    <lightning-progress-step label="Ready for Launch" value="Ready for Launch">
                    </lightning-progress-step>
                    <lightning-progress-step label="Launched" value="Launched"></lightning-progress-step>
                </lightning-progress-indicator>
                <template if:true={isInManufacturing}>
                    <lightning-button label="Move To Manufactured" slot="actions" onclick={handleMoveToManufactured}>
                    </lightning-button>
                </template>
                <template if:true={isInManufactured}>
                    <lightning-button label="Move To Ready for Launch" slot="actions"
                        onclick={handleMoveToReadyToLaunch}>
                    </lightning-button>
                </template>
                <template if:true={isInReadyToLaunch}>
                    <lightning-button label="Move To Launched" slot="actions" onclick={handleMoveToLaunched}>
                    </lightning-button>
                </template>
            </lightning-card>
        </template>
        <lightning-card title="Info" class={cardClass}>
            <template if:true={canCreateCampaign}>
                <lightning-button onclick={handleNew} slot="actions" label="Create Campaign"></lightning-button>
            </template>
            <template if:false={shouldSeeStage}>
                <lightning-button onclick={handleNewBooking} slot="actions" label="Book a Model Now"></lightning-button>
            </template>
            <lightning-record-form object-api-name={apiName} record-id={viewrecordid} fields={viewFields} mode={mode}
                columns="1" class="slds-m-around_medium">
            </lightning-record-form>
            <template if:false={shouldSeeStage}>
                <lightning-button onclick={handleNewBooking} slot="footer" label="Book a Model Now"></lightning-button>
            </template>
        </lightning-card>
        <div class="slds-col slds-p-around_x-small slds-size_1-of-3">
            <template if:true={shouldSeeStage}>
                <lightning-card title="Quality and Safety Checks">
                    <template if:true={isInManufactured}>
                        <lightning-file-upload slot="actions" label="Attach Quality and Safety Checks"
                            name="fileUploader" accept={acceptedFormats} record-id={viewrecordid}
                            onuploadfinished={handleUploadFinished}>
                        </lightning-file-upload>
                    </template>
                    <template if:true={isFileSubmitting}>
                        <lightning-spinner></lightning-spinner>
                    </template>
                    <lightning-datatable data={attachments} columns={viewReportColumn} key-field="Id"
                        onrowaction={previewPage}>
                    </lightning-datatable>
                </lightning-card>
            </template>
        </div>
    </div>
    <template if:true={showModal}>
        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"
            class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Create <template if:false={isBooking}>Campaign</template><template if:true={isBooking}>Car Booking</template></h1>
                </div>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <template if:false={isBooking}>
                        <lightning-record-form object-api-name="Campaign" layout-type="Full" oncancel={handleCloseModal}
                            onsuccess={handleSuccess}>
                        </lightning-record-form>
                    </template>
                    <template if:true={isBooking}>
                        <lightning-record-edit-form object-api-name="Car_Booking__c"
                            onsuccess={handleBookingSuccess}>
                            <lightning-input-field field-name="Car_Model__c" value={viewrecordid}></lightning-input-field>
                            <lightning-input-field field-name="Account__c"></lightning-input-field>
                            <lightning-input-field field-name="Quantity__c"></lightning-input-field>
                            <lightning-input-field field-name="Price_Paid__c"></lightning-input-field>
                            <div class="slds-var-m-top_medium">
                                <lightning-button class="slds-m-top_small" onclick={handleBookingCloseModal} label="Cancel">
                                </lightning-button>
                                <lightning-button class="slds-m-top_small" variant="brand" type="submit" label="Save">
                                </lightning-button>
                            </div>
                        </lightning-record-edit-form>
                    </template>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </template>
</template>