<template>
    <lightning-card title="Create Contract">
        <template if:true={isLoading}>
            <lightning-spinner alternative-text="Loading"></lightning-spinner>
        </template>
                    <lightning-input class="slds-m-around_medium" label="Building Name" value={buildingName} type="text" disabled>
                    </lightning-input>
                    <lightning-input class="slds-m-around_medium" label="Tenant" value={tenant} type="text" disabled>
                    </lightning-input>
                    <lightning-input class="slds-m-around_medium" label="Flat No." value={flatNo} type="text" disabled>
                    </lightning-input>
                    <lightning-input class="slds-m-around_medium" label="Price" value={price} type="text" formatter="currency" disabled>
                    </lightning-input>
                    <lightning-combobox class="slds-m-around_medium" label="Term Type" value={value} options={options} onchange={handleChange}>
                    </lightning-combobox>
        <lightning-layout slot="footer">
            <button type="button" class="slds-button slds-button_neutral" onclick={handleCancel}>Cancel</button>
            <button type="button" class="slds-button slds-button_brand" onclick={handleCreate}>Create</button>
        </lightning-layout>
    </lightning-card>
</template>