<template>
    <lightning-card title="Search Section">
                <lightning-input label="Property Name" class="slds-var-m-around_medium"
                onkeyup={handleSearchPropertyName}>
                </lightning-input>
                <lightning-input label="Property #" class="slds-var-m-around_medium"
                onkeyup={handleSearchPropertyNumber}>
                </lightning-input>
                <lightning-input label="Customer Name" class="slds-var-m-around_medium"
                onkeyup={handleSearchCustomerName}>
                </lightning-input>
                <lightning-input label="Booking Reference" class="slds-var-m-around_medium"
                onkeyup={handleSearchPropertyBookingRef}>
                </lightning-input>
                <lightning-input label="Booking Quotation" class="slds-var-m-around_medium"
                onkeyup={handleSearchQuotationNumber}>
                </lightning-input>
    </lightning-card>
</template>