<template>
    <template if:true={showModal}>
        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"
            class="slds-modal slds-fade-in-open slds-modal_small">
            <div class="slds-modal__container">
                    <div class="slds-modal__header">
                        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{modalTitle}</h1>
                    </div>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <template for:each={inputs} for:item="input">
                            <lightning-input key={input} label={input.label} type={input.type} id={input.label}></lightning-input>
                        </template>
                    </div>
                    <div class="slds-modal__footer">
                        <lightning-button class="slds-button" label="Cancel" onclick={handleCancel}></lightning-button>
                        <lightning-button class="slds-button" variant="brand" label="Save" onclick={handleSuccess}>
                        </lightning-button>
                    </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </template>
</template>