<template>
    <template if:true={showModal}>
        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"
            class="slds-modal slds-fade-in-open slds-modal_small">
            <div class="slds-modal__container">
                <lightning-record-edit-form object-api-name={objectApiName} onsuccess={handleSuccess}>
                    <div class="slds-modal__header">
                        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{modalTitle}</h1>
                    </div>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <template for:each={fields} for:item="field">
                            <lightning-input-field key={field} field-name={field.fieldName}></lightning-input-field>
                        </template>
                    </div>
                    <div class="slds-modal__footer">
                        <lightning-button class="slds-button" label="Cancel" onclick={handleCancel}></lightning-button>
                        <lightning-button class="slds-button" variant="brand" type="submit" label={saveLabel}></lightning-button>
                    </div>
                </lightning-record-edit-form>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </template>
</template>