<template>
    <div class="slds-grid slds-wrap">
        <lightning-card title="Contact" class="slds-col slds-p-horizontal_x-small slds-p-bottom_x-small slds-size_3-of-3">
            <lightning-button label="Back" slot="actions" onclick={handleBackHome}></lightning-button>
        </lightning-card>
        <lightning-card title="Info" class="slds-col slds-p-around_x-small slds-size_3-of-3">
            <lightning-record-form object-api-name={apiName} record-id={viewrecordid} layout-type="Full" columns="2"
                class="slds-m-around_medium">
            </lightning-record-form>
        </lightning-card>
    </div>
</template>