<template>
    <lightning-card>
        <lightning-tabset>
            <lightning-tab label="Cars" >
                <c-car-tab onviewcarrecord={handleView}></c-car-tab>
            </lightning-tab>
            <lightning-tab label="Car Models">
                <c-car-model-tab onviewcarrecord={handleViewModel}></c-car-model-tab>
            </lightning-tab>
            <lightning-tab label="Car Booking">
                <c-car-booking-tab onviewcarbookingrecord={handleViewCarBookingRecord}></c-car-booking-tab>
            </lightning-tab>
            <template if:true={isDigitalMarketersId}>
                <lightning-tab label="Campaigns">
                    <c-campaign-tab onviewcampaignrecord={handleViewCampaign}></c-campaign-tab>
                </lightning-tab>
            </template>
            <template if:true={isSalesExecutiveId}>
                <lightning-tab label="Leads">
                    <c-lead-tab onviewleadrecord={handleViewLead}></c-lead-tab>
                </lightning-tab>
                <lightning-tab label="Accounts">
                    <c-account-tab onviewaccountrecord={handleViewAccount}></c-account-tab>
                </lightning-tab>
                <lightning-tab label="Contacts">
                    <c-contact-tab onviewcontactrecord={handleViewContact}></c-contact-tab>
                </lightning-tab>
            </template>

            <template if:true={isCustomerServiceRepId}>
                <lightning-tab label="Cases">
                    <c-case-tab onviewcaserecord={handleViewCase}></c-case-tab>
                </lightning-tab>
            </template>
        </lightning-tabset>
    </lightning-card>
</template>