<template>
    <template if:true={showModal}>
        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"
            class="slds-modal slds-fade-in-open slds-modal_small">
            <div class="slds-modal__container">
                
                <lightning-record-edit-form object-api-name={objectApiName} onerror={handleError}
                    onsuccess={handleSuccess} record-id={recordId}>
                    <div class="slds-modal__header">
                        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{modalTitle}</h1>
                    </div>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <template if:true={loading}>
                            <lightning-spinner alternative-text="Loading"></lightning-spinner>
                        </template>
                        <template for:each={fields} for:item="field">
                            <template if:true={field.value}>
                                <template if:true={field.disabled}>
                                    <lightning-input-field key={field} field-name={field.fieldName} readonly={field.readonly} value={field.value} disabled></lightning-input-field>
                                </template>
                                <template if:false={field.disabled}>
                                    <lightning-input-field key={field} field-name={field.fieldName} readonly={field.readonly} value={field.value}></lightning-input-field>
                                </template>
                            </template>
                            <template if:false={field.value}>
                                <template if:true={field.disabled}>
                                    <lightning-input-field key={field} field-name={field.fieldName} readonly={field.readonly} disabled></lightning-input-field>
                                </template>
                                <template if:false={field.disabled}>
                                    <lightning-input-field key={field} field-name={field.fieldName} readonly={field.readonly}></lightning-input-field>
                                </template>
                            </template>
                        </template>
                    </div>
                    <div class="slds-modal__footer">
                        <lightning-button class="slds-button" label="Cancel" onclick={handleCancel}></lightning-button>
                        <lightning-button class="slds-button" variant="brand" type="submit" label={saveLabel}>
                        </lightning-button>
                    </div>
                </lightning-record-edit-form>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </template>
</template>