<template>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_2-of-8">
            <lightning-card icon-name="standard:client" title="Current Balance">
                <template if:true={walletLoading}>
                    <lightning-spinner alternative-text="Loading"></lightning-spinner>
                </template>
                <template if:true={walletBalance}>
                    <lightning-button variant="brand" class="slds-button" slot="actions" label="Add to Balance" onclick={handleAddBalance}>
                    </lightning-button>
                    <h1 class="slds-text-heading_large slds-text-align_left slds-p-around_large">${walletBalance} USD</h1>
                    <p class="slds-text-heading_small slds-text-align_left slds-p-horizontal_large slds-p-vertical_xxx-small">
                        <b>Created By:</b> {walletAddedfrom}
                    </p>
                    <p class="slds-text-heading_small slds-text-align_left slds-p-horizontal_large slds-p-vertical_xxx-small">
                        <b>Last Transaction By:</b> {walletLastTransaction}
                    </p>
                </template>
                <template if:false={walletBalance}>
                    <lightning-button variant="brand" class="slds-button" slot="actions" label="Create Wallet" onclick={handleMakeWallet}>
                    </lightning-button>
                    <div class="slds-align_absolute-center" style="height:5rem">No items to display</div>
                </template>
            </lightning-card>
            <lightning-card icon-name="standard:customers" title="Recently Added Pals"
                class="slds-p-around_small slds-text-align_right">
                <lightning-button-group slot="actions">
                    <lightning-button-icon icon-name="utility:add" onclick={handleAddPal}></lightning-button-icon>
                    <lightning-button label="Go To Pals" onclick={handleGoToPal}></lightning-button>
                </lightning-button-group>
                <template if:true={recentPalsLoading}>
                    <lightning-spinner alternative-text="Loading"></lightning-spinner>
                </template>
                <lightning-datatable data={recentPals} columns={recentPalsColumns} key-field="Id"></lightning-datatable>
                <template if:false={recentPals}>
                    <div class="slds-align_absolute-center" style="height:5rem">No items to display</div>
                </template>
            </lightning-card>
            <lightning-card icon-name="custom:custom8" title="Cards"
                class="slds-p-around_small slds-text-align_right">
                <lightning-button-group slot="actions">
                    <lightning-button-icon icon-name="utility:add" onclick={handleAddCard}></lightning-button-icon>
                    <lightning-button label="Go To Cards" onclick={handleGoToCards}></lightning-button>
                </lightning-button-group>
                <template if:true={cardsLoading}>
                    <lightning-spinner alternative-text="Loading"></lightning-spinner>
                </template>
                <lightning-datatable data={cards} columns={cardsColumns} key-field="Id"></lightning-datatable>
                <template if:false={cards}>
                    <div class="slds-align_absolute-center" style="height:5rem">No items to display</div>
                </template>
            </lightning-card>
        </div>
        <div class="slds-col slds-size_6-of-8">
            <lightning-card title="Recent Passbook Transaction">
                <lightning-button slot="actions" label="Go To Passbook" onclick={handleGoToPassbook}></lightning-button>
                <template if:true={recentPassBookTransactionLoading}>
                    <lightning-spinner alternative-text="Loading"></lightning-spinner>
                </template>
                <lightning-datatable data={recentPassBookTransaction} columns={recentPassBookTransactionColumns}
                    key-field="Id"></lightning-datatable>
                <template if:false={recentPassBookTransaction}>
                    <div class="slds-align_absolute-center" style="height:5rem">No items to display</div>
                </template>
            </lightning-card>
            <lightning-card title="Upcoming Bills This Week" class="slds-p-around_small slds-text-align_right">
                <lightning-button slot="actions" label="Go To Bills" onclick={handleGoToBills}></lightning-button>
                <template if:true={upcomingBillsLoading}>
                    <lightning-spinner alternative-text="Loading"></lightning-spinner>
                </template>
                <lightning-datatable data={upcomingBills} columns={upcomingBillsColumns} key-field="Id">
                </lightning-datatable>
                <template if:false={upcomingBills}>
                    <div class="slds-align_absolute-center" style="height:5rem">No items to display</div>
                </template>
            </lightning-card>
        </div>
    </div>
    <c-modal-record-form modal-title="Add Cards" class="addcard" object-api-name={cardApiName} fields={cardFields} onmodalsuccess={handleCardSuccess}>
    </c-modal-record-form>
    <c-modal-record-form modal-title="Add Pal" class="addpal" object-api-name={palApiName} fields={palFields} onmodalsuccess={handlePalSuccess}>
    </c-modal-record-form>
    <c-modal-input modal-title="Add Balance" class="addbalance" onmodalsuccess={handleBalanceSuccess}
        inputs={balanceInputs}></c-modal-input>
</template>