<template>
    <lightning-record-edit-form object-api-name='Order' onsubmit={handleSubmit}>
        <lightning-card title="Create Order">
            <template if:true={loading}><lightning-spinner alternative-text="Loading" ></lightning-spinner></template>
            <lightning-button slot="actions" type="submit" label="Save"></lightning-button>
            <div class="slds-grid slds-wrap">
                <div class="slds-size_1-of-2 slds-p-around_small">
                    <lightning-input-field field-name="AccountId"></lightning-input-field>
                    <lightning-input label="Search Product" type="search" onkeyup={handleSearch}></lightning-input>
                </div>
                <div class="slds-size_1-of-2 slds-p-around_small">
                    <lightning-input-field field-name="EffectiveDate"></lightning-input-field>
                </div>
                <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                    <lightning-layout horizontal-align="spread">
                        <lightning-layout-item padding="around-small">
                            <lightning-formatted-text class="slds-text-heading_medium" value="Products">
                            </lightning-formatted-text>
                        </lightning-layout-item>
                        <lightning-layout-item padding="around-small">
                            <lightning-button label="Add Selected to Cart" onclick={handleAddCart}></lightning-button>
                        </lightning-layout-item>
                    </lightning-layout>
                    <lightning-datatable class="products" columns={columns} data={data} key-field="id">
                    </lightning-datatable>
                </div>
                <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                    <lightning-layout horizontal-align="spread">
                        <lightning-layout-item padding="around-small">
                            <lightning-formatted-text class="slds-text-heading_medium" value="Cart">
                            </lightning-formatted-text>
                        </lightning-layout-item>
                        <lightning-layout-item padding="around-small">
                            <lightning-button label="Clear Cart" onclick={handleClear}></lightning-button>
                        </lightning-layout-item>
                    </lightning-layout>
                    <lightning-datatable columns={buyColumns} data={buyData} key-field="id" ></lightning-datatable>
                </div>
            </div>
        </lightning-card>
    </lightning-record-edit-form>
</template>