<template>
    <lightning-layout horizontal-align="spread">
        <lightning-layout-item>
            <lightning-layout>
                <lightning-input label="Search" placeholder="Search Term" onkeyup={handleSearch}
                    class="slds-var-m-left_small slds-var-m-bottom_small"></lightning-input>
                <lightning-combobox label="Search By" onchange={handleType} options={searchbyoptions} value="Name"
                    class="slds-var-m-left_small slds-var-m-bottom_small"></lightning-combobox>
            </lightning-layout>
        </lightning-layout-item>
        <lightning-layout-item>
            <lightning-button-group class="slds-var-m-right_small"><template if:true={cancreate}>
                    <lightning-button label="New" onclick={handleNew}></lightning-button>
                </template>
            </lightning-button-group>
        </lightning-layout-item>
    </lightning-layout>
    <template if:true={isloading}>
        <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </template>
    <c-car-manufacturing-datatable columns={columns} data={result} key-field="Id" onrowaction={handleActions}>
    </c-car-manufacturing-datatable>
    <template if:true={showModal}>
        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"
            class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Create {objectname}</h1>
                </div>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning-record-form object-api-name={objectapiname} layout-type="Full"
                        oncancel={handleCloseModal} onsuccess={handleSucess}>
                    </lightning-record-form>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </template>
</template>