<html>

<head>
    <title>
        Vote Registration
    </title>
</head>
<link rel="stylesheet" href="voteRegistrationPage.css">
<script type="text/javascript" src="voteRegistrationPage.js"></script>

<body>
    <table>
        <tr>
            <th colspan="2">
                <h1>PIN Generator</h1>
            </th>
        </tr>
        <tr>
            <td>
                Name:
            </td>
            <td>
                <input type="text" id="fname" name="fname">
            </td>
        </tr>
        <tr id='fnameError'></tr>
        <tr>
            <td>
                Date of Birth:
            </td>
            <td>
                <input type="date" id="dob" name="dob">
            </td>
        </tr>
        <tr id='dobError'></tr>
        <tr>
            <td>
                Phone:
            </td>
            <td>
                <input type="text" id="phone" name="phone">
            </td>
        </tr>
        <tr id='phoneError'></tr>
        <tr>
            <td colspan="2" align="center">
                <input type="button" onclick="validate()" value="Submit">
            </td>
        </tr>
    </table>
</body>

</html>