<template>
    <div class="slds-grid slds-wrap">
        <template if:true={isLoading}>
            <lightning-spinner alternative-text="Loading"></lightning-spinner>
        </template>
        <lightning-card title="Car Booking" class="slds-col slds-p-horizontal_x-small slds-p-bottom_x-small slds-size_3-of-3">
            <lightning-button label="Back" slot="actions" onclick={handleBackHome}></lightning-button>
        </lightning-card>
        <lightning-card title="Stage" class="slds-col slds-p-horizontal_x-small slds-p-bottom_x-small slds-size_3-of-3">
            <lightning-progress-indicator current-step={bookingstage} type="path" variant="base">
                <lightning-progress-step label="Payment" value="Payment"></lightning-progress-step>
                <lightning-progress-step label="Payment Pending" value="Payment Pending"></lightning-progress-step>
                <lightning-progress-step label="Rejected" value="Rejected"></lightning-progress-step>
                <lightning-progress-step label="Approved" value="Approved"></lightning-progress-step>
                <lightning-progress-step label="To Ship" value="To Ship"></lightning-progress-step>
                <lightning-progress-step label="Shipping" value="Shipping"></lightning-progress-step>
                <lightning-progress-step label="Delivered" value="Delivered"></lightning-progress-step>
            </lightning-progress-indicator>
            <template if:true={isInPayment}>
                <lightning-button label="Submit for Approval" slot="actions" onclick={handleApproval}>
                </lightning-button>
            </template>
            <template if:true={isInPending}>
                <lightning-button variant="brand" label="Approve" slot="actions" onclick={handleApprove}>
                </lightning-button>
                <lightning-button label="Reject" slot="actions" onclick={handleReject}>
                </lightning-button>
            </template>
            <template if:true={isInApproved}>
                <lightning-button label="Move To Ship" slot="actions" onclick={handleToShip}>
                </lightning-button>
            </template>
            <template if:true={isInToShip}>
                <lightning-button label="Move To Shipping" slot="actions" onclick={handleShipping}>
                </lightning-button>
            </template>
            <template if:true={isInShipping}>
                <lightning-button label="Move To Delivered" slot="actions" onclick={handleDelivered}>
                </lightning-button>
            </template>
        </lightning-card>
        <lightning-card title="Info" class="slds-col slds-p-around_x-small slds-size_2-of-3">
            <template if:true={isInDelivered}>
                <lightning-button slot="actions" label="New Case" onclick={handleNewCase}></lightning-button>
            </template>
            <lightning-record-form object-api-name={apiName} record-id={viewrecordid} layout-type="Full" columns="2" mode={mode}
                class="slds-m-around_medium">
            </lightning-record-form>
        </lightning-card>
        <lightning-card title="Customization" class="slds-col slds-p-around_x-small slds-size_1-of-3">
            <template if:true={canCustomize}>
                <lightning-button slot="actions" label="New" onclick={handleNew}></lightning-button>
            </template>
            <c-car-manufacturing-datatable data={customizations} columns={customizationColumns} key-field="id"
                onrowaction={handleRow}></c-car-manufacturing-datatable>
        </lightning-card>
    </div>
    <template if:true={showModal}>
        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"
            class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Create Customization</h1>
                </div>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <template if:false={isEdit}>
                        <lightning-record-edit-form object-api-name="Car_Customization__c" onsuccess={handleSuccess}>
                            <lightning-input-field field-name="Name"></lightning-input-field>
                            <lightning-input-field field-name="Type__c"></lightning-input-field>
                            <lightning-input-field field-name="Specifications__c"></lightning-input-field>
                            <lightning-input-field field-name="Price__c"></lightning-input-field>
                            <lightning-input-field field-name="Car_Booking__c" value={viewrecordid}>
                            </lightning-input-field>
                            <div class="slds-var-m-top_medium">
                                <lightning-button class="slds-m-top_small" onclick={handleCloseModal} label="Cancel">
                                </lightning-button>
                                <lightning-button class="slds-m-top_small" variant="brand" type="submit" label="Create">
                                </lightning-button>
                            </div>
                        </lightning-record-edit-form>
                    </template>
                    <template if:true={isEdit}>
                        <lightning-record-edit-form object-api-name="Car_Customization__c"
                            record-id={customizationToEdit} onsuccess={handleSuccessEditModal}>
                            <lightning-input-field field-name="Name"></lightning-input-field>
                            <lightning-input-field field-name="Type__c"></lightning-input-field>
                            <lightning-input-field field-name="Specifications__c"></lightning-input-field>
                            <lightning-input-field field-name="Price__c"></lightning-input-field>
                            <div class="slds-var-m-top_medium">
                                <lightning-button class="slds-m-top_small" onclick={handleCloseEditModal}
                                    label="Cancel">
                                </lightning-button>
                                <lightning-button class="slds-m-top_small" variant="brand" type="submit" label="Save">
                                </lightning-button>
                            </div>
                        </lightning-record-edit-form>
                    </template>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </template>
    <template if:true={showEditModal}>
        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"
            class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <h1 id="modal-heading-02" class="slds-modal__title slds-hyphenate">Create Case</h1>
                </div>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                        <lightning-record-edit-form object-api-name="Case"
                            onsuccess={handleSuccessCase}>
                            <lightning-input-field field-name="ContactId" value={bookingcontact}></lightning-input-field>
                            <lightning-input-field field-name="AccountId" value={bookingaccount}></lightning-input-field>
                            <lightning-input-field field-name="Type"></lightning-input-field>
                            <lightning-input-field field-name="Reason"></lightning-input-field>
                            <lightning-input-field field-name="Status"></lightning-input-field>
                            <lightning-input-field field-name="ContactEmail" value={bookingcontactemail}></lightning-input-field>
                            <lightning-input-field field-name="ContactEmail" value={bookingcontactno}></lightning-input-field>
                            <lightning-input-field field-name="Priority"></lightning-input-field>
                            <lightning-input-field field-name="Origin"></lightning-input-field>
                            <lightning-input-field field-name="Subject"></lightning-input-field>
                            <lightning-input-field field-name="Description"></lightning-input-field>
                            <div class="slds-var-m-top_medium">
                                <lightning-button class="slds-m-top_small" onclick={handleCloseCase} label="Cancel">
                                </lightning-button>
                                <lightning-button class="slds-m-top_small" variant="brand" type="submit" label="Save">
                                </lightning-button>
                            </div>
                        </lightning-record-edit-form>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </template>
</template>