<template>
    <lightning-card title="Support Passbook">
        <template if:true={loading}>
            <lightning-spinner alternative-text="Loading"></lightning-spinner>
        </template>
        <div class="slds-grid">
            <lightning-input class="slds-col slds-size_2-of-8 slds-m-horizontal_medium slds-m-bottom_small"
                placeholder="Search this list..." type="search" label="Search Term" onchange={handleSearch}>
            </lightning-input>
        </div>
        <lightning-datatable columns={columns} data={result} key-field="id" hide-checkbox-column="true"
            onrowaction={handleRowAction}></lightning-datatable>
        <template if:false={result}>
            <div class="slds-align_absolute-center" style="height:5rem">No items to display</div>
        </template>
    </lightning-card>
    <c-modal-record-edit-form modal-title={modalTitle} class="edit" object-api-name={apiName} fields={fields}
        record-id={recordId} onmodalsuccess={handleSuccess}>
    </c-modal-record-edit-form>
</template>