<html>

<head>
    <title>
        Google
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="searchEngine.css">
    <script type="text/javascript" src="searchEngine.js"></script>
</head>

<body>
    <form action='http://www.google.com/search' method="get" onsubmit="return search()">
        <table>
            <tr>
                <td colspan="2">
                    <img src="google.png">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type ="text"value="" id='q' name='q' placeholder="Search">
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">
                    <input type="submit" value="Google Search">
                </td>
                <td style="text-align: left;">
                    <input type="button" value="I'm Feeling Lucky" onclick="lucky()">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>