table{
    margin: 7.5% auto;
    align-items: center;
    border-collapse: collapse;
    table-layout: fixed;
    width: 33%;
}
td {
    text-align: center;
    padding: 16px;
}
img{
    width: 400px;
}
input[type=text]{
    height: 48px;
    border: 1px solid gray;
    font-size: 16px;
    border-radius: 24px;
    width: 100%;
    padding: 8px 0px 8px 24px;
    
}
input[type=text]:focus{
    outline: 1px solid gray;
}
input[type=submit] {
    height: 48px;
    color:gray;
    font-size: 16px;
    border: 0px white none;
    border-radius: 8px;
    padding: 16px;

}
input[type=button] {
    height: 48px;
    color: gray;
    font-size: 16px;
    border: 0px white none;
    border-radius: 8px;
    padding: 16px;

}
input[type=submit]:hover{
    outline: 1px solid gray;
}input[type=button]:hover {
    outline: 1px solid gray;
}
body{
    font-family: 'Roboto', sans-serif;
}