<template>
    <div class="slds-grid slds-wrap">
        <template if:true={isLoading}>
            <lightning-spinner alternative-text="Loading"></lightning-spinner>
        </template>
        <lightning-card title="Leaad" class="slds-col slds-p-horizontal_x-small slds-p-bottom_x-small slds-size_3-of-3">
            <lightning-button label="Back" slot="actions" onclick={handleBackHome}></lightning-button>
        </lightning-card>
        <lightning-card title="Stage" class="slds-col slds-p-horizontal_x-small slds-p-bottom_x-small slds-size_3-of-3">
            <lightning-progress-indicator current-step={leadstatus} type="path" variant="base">
                <lightning-progress-step label="Open - Not Contacted" value="Open - Not Contacted"></lightning-progress-step>
                <lightning-progress-step label="Working - Contacted" value="Working - Contacted"></lightning-progress-step>
                <lightning-progress-step label="Closed - Not Converted" value="Closed - Not Converted"></lightning-progress-step>
                <lightning-progress-step label="Closed - Converted" value="Closed - Converted"></lightning-progress-step>
            </lightning-progress-indicator>
            <template if:true={isInOpen}>
                <lightning-button label="Move To Contacted" slot="actions" onclick={handleContacted}>
                </lightning-button>
            </template>
            <template if:true={isInWorking}>
                <lightning-button label="Convert" slot="actions" onclick={handleConverted}>
                </lightning-button>
                <lightning-button label="Not Convert" slot="actions" onclick={handleNotConverted}>
                </lightning-button>
            </template>
        </lightning-card>
        <lightning-card title="Info" class="slds-col slds-p-around_x-small slds-size_3-of-3">
            <lightning-record-form object-api-name={apiName} record-id={viewrecordid} layout-type="Full" columns="2"
                class="slds-m-around_medium">
            </lightning-record-form>
        </lightning-card>
    </div>
</template>