<template>
    <div class="slds-grid slds-gutters slds-wrap">
        <div class="slds-col slds-p-horizontal_x-small slds-p-bottom_small slds-size_2-of-2">
            <lightning-card title="Order Summary">
            </lightning-card>
        </div>
        <div class="slds-col slds-p-horizontal_x-small slds-p-bottom_small slds-size_2-of-2">
            <lightning-card title="Current Status">
                <template if:true={isInCreated}>
                    <lightning-button-group slot = "actions">
                        <lightning-button label="Cancel Order" onclick={handleCancelOrder}></lightning-button>
                        <lightning-button label="Confirm Order" variant="brand" onclick={handleConfirmOrder}></lightning-button>
                    </lightning-button-group>
                </template>
                <template if:true={isInprocess}>
                    <lightning-button-group slot="actions">
                        <lightning-button label="Cancel Order" onclick={handleRejectOrder}></lightning-button>
                        <lightning-button label="Approve Order" variant="brand" onclick={handleApproveOrder}></lightning-button>
                    </lightning-button-group>
                </template>
                <template if:true={isInInvoice}>
                    <lightning-button-group slot="actions">
                        <lightning-button label="Move to Payment Received" variant="brand" onclick={handlePayment}></lightning-button>
                    </lightning-button-group>
                </template>
                <template if:true={isInPayment}>
                    <lightning-button-group slot="actions">
                        <lightning-button label="Move to Delivery in Plan" variant="brand" onclick={handlePlan}></lightning-button>
                    </lightning-button-group>
                </template>
                <template if:true={isInPlan}>
                    <lightning-button-group slot="actions">
                        <lightning-button label="Move to Delivered" variant="brand" onclick={handleDeliver}></lightning-button>
                    </lightning-button-group>
                </template>
                <lightning-progress-indicator current-step={status} type="path" variant="base">
                    <lightning-progress-step label="Created" value="Created"></lightning-progress-step>
                    <lightning-progress-step label="Cancelled" value="Cancelled"></lightning-progress-step>
                    <lightning-progress-step label="In process" value="In process"></lightning-progress-step>
                    <lightning-progress-step label="Invoice Generated" value="Invoice Generated"></lightning-progress-step>
                    <lightning-progress-step label="Payment Received" value="Payment Received"></lightning-progress-step>
                    <lightning-progress-step label="Delivery in Plan" value="Delivery in Plan"></lightning-progress-step>
                    <lightning-progress-step label="Delivered" value="Delivered"></lightning-progress-step>
                </lightning-progress-indicator>
            </lightning-card>
        </div>
        <div class="slds-col slds-p-left_x-small slds-p-bottom_small slds-size_1-of-2">
            <lightning-card title="Details">
                <lightning-record-form object-api-name="Order" record-id={recordId} layout-type="Full" columns="2">
                </lightning-record-form>
            </lightning-card>
        </div>
        <div class="slds-col slds-p-horizontal_x-small slds-p-bottom_small slds-size_1-of-2">
            <template if:true={recordId}>
                <lightning-card title="Order Products">
                    <lightning-datatable columns={buyColumns} data={buyData} key-field="id"
                        onrowaction={handleRowAction}></lightning-datatable>
                </lightning-card>
            </template>
        </div>
    </div>
    <c-modal-record-edit-form class="edit" record-id={editRecordId} object-api-name="OrderItem"
        modal-title="Edit Order Product" onmodalsuccess={handleModalEditSuccess}></c-modal-record-edit-form>
</template>